<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Dota 2</title>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets//imagesfavicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="assets/css/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
</head>

<body>

  <div class="headerColumn">
    <div class="headerImg"><img
        src="assets/images/8DlLheDmxFtpkxkAK0oJGVO2OLOaLkklEWlA5-7Uka2n2wiHtriizAq7QYOH5M7FFCTq20ft.jpg" height="110"
        width="110"></div>
    <div id="headerTitle">
      Dota 2
    </div>
  </div>


  <div class="columns">
    <div class="column">
      <p id="strength"><img src="assets/images/str.png" height="45" width="45"> Strength</p>
      <div id="str-div"></div>
    </div>
    <div class="column">
      <p id="agility"><img src="assets/images/agi.png" height="45" width="45"> Agility</p>
      <div id="agi-div"></div>
    </div>
    <div class="column">
      <p id="intelligence"><img src="assets/images/int.png" s height="45" width="45"> Intelligence</p>
      <div id="int-div"></div>
    </div>
  </div>

  <div id="heroBioDiv">

    <div class="nameDiv">
      <div id="name"></div>
    </div>

    <div id="image"></div>

    <div id="stats">
      <div id="roles"></div>
      <div id="base-health"></div>
      <div id="base-str"></div>
      <div id="base-agi"></div>
      <div id="base-int"></div>
    </div>

    <div id="youtube"></div>
  </div>
  <!-- -------------------------------- -->


  <ul class="filters">
    <li class="active"><a data-filter="all">all</a></li>
    <li><a data-filter="cat1">Most Played</a></li>
    <li><a data-filter="cat2">Most Hard</a></li>
    <li><a data-filter="cat3">intelligence</a></li>
  </ul>
  <ul class="products">
    <li data-filter="cat1"><img class="photo" src="assets/images/sniper.jpg" alt=""></li>
    <li data-filter="cat3"><img class="photo" src="assets/images/wrk.jpg" alt=""></li>
    <li data-filter="cat2"><img class="photo" src="assets/images/invoker.jpg" alt=""></li>
    <li data-filter="cat3"><img class="photo" src="assets/images/ogre.jpg" alt=""></li>
    <li data-filter="cat1"><img class="photo" src="assets/images/slark.jpg" alt=""></li>
    <li data-filter="cat2"><img class="photo" src="assets/images/io.jpg" alt=""></li>
    <li data-filter="cat1"><img class="photo" src="assets/images/lion.jpg" alt=""></li>

    <!-- ----------------- -->

    <li data-filter="cat2"><img class="photo" src="assets/images/rub.png" alt=""></li>
    <li data-filter="cat1"><img class="photo" src="assets/images/pudge.jpg" alt=""></li>
    <li data-filter="cat2"><img class="photo" src="assets/images/arc.png" alt=""></li>
    <li data-filter="cat2"><img class="photo" src="assets/images/meepo.jpg" alt=""></li>
    <li data-filter="cat2"><img class="photo" src="assets/images/chen.png" alt=""></li>
    <li data-filter="cat2"><img class="photo" src="assets/images/vee.png" alt=""></li>
    <li data-filter="cat1"><img class="photo" src="assets/images/juggernaut.jpg" alt=""></li>

    <!-- ----------------- -->

    <li data-filter="cat1"><img class="photo" src="assets/images/ph asa.jpg" alt=""></li>
    <li data-filter="cat3"><img class="photo" src="assets/images/wip.jpg" alt=""></li>
    <li data-filter="cat3"><img class="photo" src="assets/images/razor.jpg" alt=""></li>
    <li data-filter="cat3"><img class="photo" src="assets/images/zeus.jpg" alt=""></li>
    <li data-filter="cat3"><img class="photo" src="assets/images/axe.jpg" alt=""></li>
    <li data-filter="cat3"><img class="photo" src="assets/images/svem.jpg" alt=""></li>
    <li data-filter="cat1"><img class="photo" src="assets/images/invoker.jpg" alt=""></li>

  </ul>

  <!-- /////////////////////////////// -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/javascript/javascript.js"></script>


  <div id="footer">

  </div>

</body>

</html>